<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>GIMP Color Palettes | A collection of color palettes for GIMP and Inkscape.</title>
  <meta name="description" content="A collection of color palettes for GIMP and Inkscape.">
  <meta name="keywords" content="GIMP, Inkscape, Colors, Color-Palette, Palette, Color-Scheme, Scheme, Design">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./public/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./public/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./public/icons/favicon-16x16.png">
  <link rel="manifest" href="./public/icons/site.webmanifest">

  <!-- META Tags -->
  <meta property="og:title" content="GIMP Color Palettes">
  <meta property="og:description" content="A collection of color palettes for GIMP and Inkscape.">
  <meta property="og:image" content="https://robert-96.github.io/gimp-color-palettes/public/img/thumbnail.png">
  <meta property="og:url" content="https://robert-96.github.io/gimp-color-palettes">
  <meta property="og:site_name" content="GIMP Color Palettes">

  <meta name="twitter:title" content="GIMP Color Palettes">
  <meta name="twitter:description" content="A collection of color palettes for GIMP and Inkscape.">
  <meta name="twitter:image" content="https://robert-96.github.io/gimp-color-palettes/public/img/thumbnail.png">
  <meta name="twitter:image:alt" content="GIMP Color Palettes">
  <meta name="twitter:card" content="summary_large_image">

  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

    .lato {
      font-family: 'Lato', sans-serif;
    }

    .px-9 {
      padding: 0 2.25rem;
    }

    .w-1\/9 {
      width: 11.111111%;
    }

    .min-w-56 {
      min-width: 14rem;
    }

    .main-gradient {
      background-image: linear-gradient(#38B2AC, #48BB78);
    }

    #notifications {
      top: 1rem;
      right: 2.5rem;
    }

    #up-arrow {
      bottom: 1rem;
      right: 2.5rem;
    }

    @media (min-width: 1024px) and (max-width: 1279px) {
      .lg\:w-1\/9 {
        width: 11.111111%;
      }
    }
  </style>
</head>
<body class="bg-gray-900 text-gray-100 lato">
  {% import 'components/utils.html' as utils %}
  {% import 'components/icons.html' as icons %}

  <div id="notifications" class="fixed z-50 flex flex-col-reverse">
  </div>

  <div class="flex flex-col content-center justify-center">
    {% include 'components/header.html' %}

    {% include 'components/navigation.html' %}

    {% include 'components/palettes.html' %}

    {% include 'components/footer.html' %}
  </div>

<script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.2/dist/FileSaver.min.js" integrity="sha256-u/J1Urdrk3nCYFefpoeTMgI5viU1ujCDu2fXXoSJjhg=" crossorigin="anonymous"></script>

<script>
const gpl = {{ gpl|tojson }};

function savePalette(id) {
  var file = new File([gpl[id]], `${id}.gpl`, { type: "text/plain;charset=utf-8" });
  saveAs(file);
}

function copyToClipboard(text) {
  const element = document.createElement('textarea');
  element.value = text;

  document.body.appendChild(element);
  element.select();
  document.execCommand('copy');
  document.body.removeChild(element);

  createNotification(`${text} copied to clipboard.`)
};

function createNotification(text) {
  const notifications = document.getElementById('notifications');
  const element = document.createElement('p');

  element.classList.add('bg-gray-700', 'text-white', 'rounded', 'shadow', 'py-1', 'px-3', 'mb-3');
  element.innerHTML = text;

  notifications.appendChild(element);

  setTimeout(() => {
    notifications.removeChild(element);
  }, 666);
}

function scrollToTop() {
  window.scrollTo({ top: 0, behavior: 'smooth' })
}

function scrollHandler() {
  const upArrow = document.getElementById('up-arrow');
  const screenHeight = screen.height;

  if (document.body.scrollTop > screenHeight || document.documentElement.scrollTop > screenHeight) {
    upArrow.classList.remove('hidden');
  } else {
    upArrow.classList.add('hidden');
  }
}

window.addEventListener('scroll', scrollHandler, { passive: true });
</script>

</body>
</html>