GIMP Palette
Name: HIG Breeze
Columns: 12
# https://hig.kde.org/style/color/default.html
231   76   60  Unknown
218   68   83  Unknown
237   21   21  Unknown
192   57   43  Unknown
244  119   80  Unknown
211   84    0  Unknown
211   84    0  Unknown
253  188   75  Unknown
246  116    0  Unknown
201  206   59  Unknown
243  156   31  Unknown
 28  220  154  Unknown
 17  209   22  Unknown
 46  204  113  Unknown
 39  174   96  Unknown
 26  188  156  Unknown
 22  160  133  Unknown
 52  152  219  Unknown
 52  152  219  Unknown
 41  128  185  Unknown
 61  174  233  Unknown
 29  153  243  Unknown
155   89  182  Unknown
142   68  173  Unknown
 52   73   94  Unknown
 44   62   80  Unknown
 49   54   59  Unknown
 35   38   41  Unknown
127  140  141  Unknown
 77   77   77  Unknown
189  195  199  Unknown
149  165  166  Unknown
252  252  252  Unknown
239  240  241  Unknown