GIMP Palette
Name: HTML Colors
Columns: 9
# https://en.wikipedia.org/wiki/Web_colors#Extended_colors
199   21  133  Medium Violet Red
255   20  147  Deep Pink
219  112  147  Pale Violet Red
255  105  180  Hot Pink
255  182  193  Light Pink
255  192  203  Pink
139    0    0  Dark Red
255    0    0  Red
178   34   34  Firebrick
220   20   60  Crimson
205   92   92  Indian Red
240  128  128  Light Coral
250  128  114  Salmon
233  150  122  Dark Salmon
255  160  122  Light Salmon
255   69    0  Orange Red
255   99   71  Tomato
255  140    0  Dark Orange
255  127   80  Coral
255  165    0  Orange
189  183  107  Dark Khaki
255  215    0  Gold
240  230  140  Khaki
240  230  140  Peach Puff
255  255    0  Yellow
238  232  170  Pale Goldenrod
255  228  181  Moccasin
255  239  213  Papaya Whip
250  250  210  Light Goldenrod Yellow
255  250  205  Lemon Chiffon
255  255  224  Light Yellow
128    0    0  Maroon
165   42   42  Brown
139   69   19  Saddle Brown
160   82   45  Sienna
210  105   30  Chocolate
184  134   11  Dark Goldenrod
205  133   63  Peru
188  143  143  Rosy Brown
218  165   32  Goldenrod
244  164   96  Sandy Brown
210  180  140  Tan
222  184  135  Burlywood
245  222  179  Wheat
255  222  173  Navajo White
255  228  196  Bisque
255  235  205  Blanched Almond
255  248  220  Cornsilk
  0  100    0  Dark Green
  0  128    0  Green
 85  107   47  Dark Olive Green
 34  139   34  Forest Green
 46  139   87  Sea Green
128  128    0  Olive
107  142   35  Olive Drab
 60  179  113  Medium Sea Green
 50  205   50  Lime Green
  0  255    0  Lime
  0  255  127  Spring Green
  0  250  154  Medium Spring Green
143  188  143  Dark Sea Green
102  205  170  Medium Aquamarine
154  205   50  Yellow Green
124  252    0  Lawn Green
127  255    0  Chartreuse
144  238  144  Light Green
173  255   47  Green Yellow
152  251  152  Pale Green
  0  128  128  Teal
  0  139  139  Dark Cyan
 32  178  170  Light Sea Green
 95  158  160  Cadet Blue
  0  206  209  Dark Turquoise
 72  209  204  Medium Turquoise
 64  224  208  Turquoise
  0  255  255  Aqua
  0  255  255  Cyan
127  255  212  Aquamarine
175  238  238  Pale Turquoise
224  255  255  Light Cyan
  0    0  128  Navy
  0    0  139  Dark Blue
  0    0  205  Medium Blue
  0    0  255  Blue
 25   25  112  Midnight Blue
 65  105  225  Royal Blue
 70  130  180  Steel Blue
 30  144  255  Dodger Blue
 30  144  255  Dodger Blue
  0  191  255  Deep Sky Blue
100  149  237  Cornflower Blue
135  206  235  Sky Blue
135  206  250  Light Sky Blue
176  196  222  Light Steel Blue
173  216  230  Light Blue
176  224  230  Powder Blue
 75    0  130  Indigo
128    0  128  Purple
139    0  139  Dark Magenta
148    0  211  Dark Violet
 72   61  139  Dark Slate Blue
138   43  226  Blue Violet
153   50  204  Dark Orchid
255    0  255  Fuchsia
255    0  255  Magenta
106   90  205  Slate Blue
123  104  238  Medium Slate Blue
186   85  211  Medium Orchid
147  112  219  Medium Purple
218  112  214  Orchid
238  130  238  Violet
221  160  221  Plum
216  191  216  Thistle
230  230  250  Lavender
255  228  225  Misty Rose
250  235  215  Antique White
250  240  230  Linen
245  245  220  Beige
245  245  245  White Smoke
255  240  245  Lavender Blush
253  245  230  Old Lace
240  248  255  Alice Blue
255  245  238  Seashell
248  248  255  Ghost White
240  255  240  Honeydew
255  250  240  Floral White
240  255  255  Azure
245  255  250  Mint Cream
255  250  250  Snow
255  255  240  Ivory
255  255  255  White
  0    0    0  Black
 47   79   79  Dark Slate Gray
105  105  105  Dim Gray
112  128  144  Slate Gray
128  128  128  Gray
119  136  153  Light Slate Gray
169  169  169  Dark Gray
192  192  192  Silver
211  211  211  Light Gray
220  220  220  Gainsboro