GIMP Palette
Name: Sega Master System
Columns: 16
# https://en.wikipedia.org/wiki/List_of_video_game_console_palettes#Master_System
  0    0    0  Unknown
  0    0   85  Unknown
  0    0  170  Unknown
  0    0  255  Unknown
 85    0    0  Unknown
 85    0   85  Unknown
 85    0  170  Unknown
 85    0  255  Unknown
170    0    0  Unknown
170    0   85  Unknown
170    0  170  Unknown
170    0  255  Unknown
255    0    0  Unknown
255    0   85  Unknown
255    0  170  Unknown
255    0  255  Unknown
  0   85    0  Unknown
  0   85   85  Unknown
  0   85  170  Unknown
  0   85  255  Unknown
 85   85    0  Unknown
 85   85   85  Unknown
 85   85  170  Unknown
 85   85  255  Unknown
170   85    0  Unknown
170   85   85  Unknown
170   85  170  Unknown
170   85  255  Unknown
255   85    0  Unknown
255   85   85  Unknown
255   85  170  Unknown
255   85  255  Unknown
  0  170    0  Unknown
  0  170   85  Unknown
  0  170  170  Unknown
  0  170  255  Unknown
 85  170    0  Unknown
 85  170   85  Unknown
 85  170  170  Unknown
 85  170  255  Unknown
170  170    0  Unknown
170  170   85  Unknown
170  170  170  Unknown
170  170  255  Unknown
255  170    0  Unknown
255  170   85  Unknown
255  170  170  Unknown
255  170  255  Unknown
  0  255    0  Unknown
  0  255   85  Unknown
  0  255  170  Unknown
  0  255  255  Unknown
 85  255    0  Unknown
 85  255   85  Unknown
 85  255  170  Unknown
 85  255  255  Unknown
170  255    0  Unknown
170  255   85  Unknown
170  255  170  Unknown
170  255  255  Unknown
255  255    0  Unknown
255  255   85  Unknown
255  255  170  Unknown
255  255  255  Unknown