GIMP Palette
Name: Montana Black
Columns: 8
# https://www.montana-cans.com/procreate/
241  221  141  Smash137's Potato
254  227  112  Easter Yellow
252  214   53  Kicking Yellow
244  184   39  Yellow
236  158   45  Melon Yellow
241  221  141  Topaz
194  119   47  Hazle
161   80   57  Pecan Nut
 85   40   36  Maroon
 60   26   23  Indian Spice
210  156   40  Masala
162  141   57  Delhi
139  117   43  Bombay
236  150   62  Juice
230  121   47  Clockwork Orange
225   99   41  Pure Orange
222   84   42  Halloween
215   34   43  Code Red
232  133   80  Tomorrow
226  103   55  Atom's Megablast
173   35   40  Fire Rose
 81   13   32  Cardinal
 45   21   22  Merlot
 32   10   24  Cherry
 54    2   32  Winegum
237  169  180  Miss Piggy
231  131  163  Pink Cadillac
221   77  134  Pink Panther
176   36   95  Punk Pink
219   71  139  Beast
178   23  113  Freak
136   41  102  Purple Rain
153   22   99  Good Times
102   28   61  Imperator
241  178  167  Cocktail
234  143  123  Mr.Crab
230  125  100  Sushi
227  109  117  Patpong
223   78   97  Pink Lemonade
228   56   87  Lollipop
166   41   69  Bloody Mary
142   59  132  Illusion
171  102  154  Magic
181  148  174  Bubble Bath
164  128  173  Ms Jackson
122   74  136  Monster
 91   43  108  Pimp Violet
 51   16   57  Galaxy
153  148  177  Lavender
129  122  162  Blue Velvet
 89   84  143  Royal Purple
 76   62  122  Wizard
 10    0   41  Universe
152  135  140  Gut
111   92  101  Kidney
 84   67   78  Liver
210  166  172  Dummy
159  105  114  Plum
 90   46   58  Amethyst
188  195  200  Edelgard
144  159  186  Brunhilde
100  124  170  Waltraut
 75   86  141  Irmgard
 91  193  221  Baby Blue
 40  157  197  Light Blue
 33  109  170  Horizon
 22   71  126  Royal Blue
 11   43   87  Ultramarine
  2   16   39  Dark Indigo
138  168  162  Dove
 54   80   86  Seal
 33   52   61  Space
133  158  175  Trout
 73   98  123  Marlin
 33   63   87  Whale
180  209  222  Ice Blue
133  182  207  Lenor
 89  138  180  Blue Lagoon
 26   85  146  Knock Out Blue
 31   63  108  Sorrento Blue
211  221   73  Pistachio
183  208   67  Acid
150  192   63  Slimer
143  152   63  Oasis
186  207  112  Spring
161  200   73  Wild Lime
 73  174   70  Irish Green
  9  130   69  Boston
  4   82   46  Celtic
  1   45   21  Banknote
  1   29   10  TAG Green
112  187  116  Hippie
 67  167  104  Mascaline
  3  145   81  Woodstock
  0  112   54  Plant
113  194  187  Tiffany
 32  178  176  Cool Cologne
  0  129  129  Mermaid
  0   54   59  Neptune
  0   33   36  Riffs
107  193  186  Drops
 26  177  168  Nappies
  0  162  145  Surgery
132  195  143  E2E Green
 67  174  101  Revolt Green
  0  128  102  Atlantis
183  209  185  Olymp
155  206  178  Hope
 89  179  147  Patina
  2  113   93  Chopper Green
194  200  175  Trabi
173  184  137  Beetle
143  157  115  Reseda
147  164  141  Fog
 99  123  107  Mist
 55   72   53  Storm
192  186  124  Bamboo
145  135   78  Hemp
127  121   65  Boa
 97   84   60  Pan
168  173   69  Pear Green
105  126   62  Lost Island
 66   77   39  Troops
 36   54   33  Toad
199  194  162  Face
151  162  130  Hannibal
117  125   99  Murdock
 50   53   40  B.a Bosko
223  226  213  Jaws
171  170  158  Mouse
110  120  112  Shark
 71   81   75  Rhino
 58   56   52  Ant
182  170  151  Gambetta
103   97   87  Lennox
148  144  146  Lambrate
117  113  117  Industriilor
 76   75   80  Houdini
142  140  135  Morpheus
 99   98   92  Nostradamus
 54   51   48  Ghetto
119  115  110  Dumbo
 66   60   57  Slate
235  224  183  Ivory
143  115   73  Sand
201  171  122  Beige
201  157  132  Iced Coffee
181  133  103  Cremino
145  104   81  Frappé
 97   69   51  Chocolate
 52   27   25  Jawa
127   51   54  Rust
176  154  110  Arabian
149  130   95  Gobi
121  101   72  Syrian
139  101   89  After
236  153  129  Snail
220   73   57  Koi
157   54   44  Falling
 93   60   51  Candy Bar
 56   29   29  Mud
  0    1    1  Black
248  233   22  Ture Yellow
252  244  124  50% Tr. Yellow
192   25   97  Ture Magenta
216  104  137  50% Tr. Magenta
 38  174  188  True Cyan
119  198  197  50% Tr. Cyan
251  213   29  Power Yellow
224   97   42  Power Orange
216   54   42  Power Red
220   77  142  Power Pink
 29   27   70  Power Violet
 26   81  145  Power Blue
 93  178   72  Power Green
236  232   89  Infra Yellow
233  141   69  Infra Orange
220   73   51  Infra Red
217   26  107  Infra Pink
114   74  134  Infra Violet
115  187   99  Infra Green