GIMP Palette
Name: Montana Gold
Columns: 8
# https://www.montana-cans.com/procreate/
251  233  164  Vanilla
247  227  119  Easter Yellow
228  193   65  Citrus
220  180   60  Banana
189  158   54  Asia
162  133   44  Curry
142  114   49  Mustard
116   95   50  Everglade
248  238  131  Butta
237  222   76  Brimstone
216  201   73  Banana Joe
184  177   66  Pepperoni Mild
133  131   60  Pepperoni Hot
 87   89   49  Reed
 51   62   37  Nato
 39   46   30  Military Green
  4   11    4  Candy Bar
249  221  129  Pudding
244  204   90  Yellow Submarine
239  187   65  Yellow Cab
232  164   63  Yolk
221  143   62  Golden Yellow
189  125   63  Terra
 84   68   48  Mushroom
245  235  219  Bone
242  227  205  Latte
230  199  173  Cappuccino
210  175  152  Make-up
196  150  118  Toffee
131   97   80  Hot Chocolate
108   85   65  Polish Brown
247  233  210  White Orange
249  233  219  Orange Ice
239  194  129  Creme Orange
239  194  129  Blast Orange
231  167   96  Scampi
228  154   79  Orangina
224  137   65  Capri
221  126   60  Orange
217  112   59  Pure Orange
211   82   58  Red Orange
200   56   58  Blood Orange
237  193  194  Lychee
222  142  154  Bazooka Joe
212   83   90  Strawberry
195   55   74  Raspberry
170   56   59  Ketchup
140   53   55  Brick
108   50   52  Royal Red
 89   46   46  Purple Red
 66   42   40  Black Red
 51   42   43  Vampirella
242  211  217  Frozen Strawberry
226  172  193  Frozen Raspberry
198   86  138  Pink Pink
132   50   98  Cherry Blossom
219  196  203  Pale Pink
200  165  173  Mortadella
145   93  110  Dusty Pink
125   77   87  Ancient Pink
115   59   71  Powder Pink
207  195  218  White Lilac
196  186  207  Light Lilac
127  117  171  Teen Spirit
 89   76  136  Lavender
 67   66  125  Gonzo
 57   60  105  Blue Velvet
 43   50   75  Welsh
 40   43   53  Cassis
200  184  211  Crocus
172  147  188  Viola
134   88  143  Sweet Dream
106   64  126  Valerie
 82   51   91  Lakers
 92   62   88  Deep Purple
 58   42   71  Black Purple
212  232  237  Flipper
175  213  229  Fresh Blue
138  199  226  Baby Blue
 91  175  212  Bermuda
 38  160  204  Light Blue
  0  140  194  Sky Blue
  0  113  168  Blue Magic
 25   85  133  Signal Blue
 38   68  111  Ultramarine
 36   62   90  Blue Note
 40   50   64  Nautilus
221  236  236  Polar Blue
194  223  232  Summit
154  200  217  Himalaya
117  162  183  Mt. Everest
 87  117  131  Mt. Fuji
 61   86  101  Fjord
 43   63   71  Deep Sea
 39   50   60  Navy
230  237  209  Venom
201  219  174  Linden Green
171  199  122  Green Apple
181  199   72  Lime
141  176   73  Lawn Green
 58  132   69  Greenery
 27   99   63  Fern Green
 31   85   57  Smaragd Green
 38   67   51  Jungle Green
 36   58   47  Deep Forest
240  244  229  Liberty
184  213  193  Malachite Light
126  182  157  Malachite
 86  133  110  Malachite Dark
 57  111   94  Pine
232  240  230  Venice
200  225  224  CAN2 Cool Candy
164  208  215  Pool
111  173  194  Dolphings
  0  134  160  Aqua
  0  101  118  Reef
 24   63   70  Petrol
240  239  234  Pebble
225  226  224  Marble
199  199  199  Wall
172  171  165  Iron Curtain
128  129  128  Roof
103  109  108  Gravel
 61   68   71  Stealth
 38   41   41  Coke
245  244  239  Dolomite
240  239  233  Ceramic
223  222  215  Buzzard
223  221  205  Yosemite
183  183  181  Asphalt
141  143  140  Meteroite
 91   93   91  Basalt
243  238  209  Elm
226  213  163  Sahara Yellow
212  188  138  Sahara Beige
173  149  106  Duck Season
231  171  147  Salmon
203  136  111  Dirty Apricot
 60   47   47  Aubergine
174  121   93  Nougat
119   70   54  Orange Brown
135   61   61  Rusto Coat
 66   43   45  Wine Red
 85   62   50  Cacao
 44   48   48  Anthracite
 62   59   54  Concrete
140   87   91  Lip
199  182  189  Paris
211  198  193  Brain
208  191  186  Flesh
251  222   83  Shock Yellow Light
240  191   65  Shock Yellow
223  133   61  Shock Orange Light
216  104   59  Shock Orange
209   74   57  Shock Orange Dark
185   55   55  Shock Red
161   53   52  Shock KENT Blood Red
217  143  178  Shock Pink Light
183   73  119  Shock Pink
 59   57  102  Shock Lilac
146  196  209  Shock Blue Light
 36   84  143  Shock Blue
 41   63  108  Shock Blue Dark
142  181   74  Shock Green Light
 11  122   71  Shock Green
 23  100   63  Shock Green Dark
165   97   63  Shock Brown Light
 90   62   51  Shock Brown
 59   50   41  Shock Brown Dark
 37   37   37  Shock Black
254  254  254  Shock White
247  245  234  Shock White Cream