GIMP Palette
Name: Tango Desktop Project
Columns: 9
# https://en.wikipedia.org/wiki/Tango_Desktop_Project#Palette
252  233   79  Butter 100
237  212    0  Butter 200
196  160    0  Butter 300
252  175   62  Orange 100
245  121    0  Orange 200
206   92    0  Orange 300
233  185  110  Chocolate 100
193  125   17  Chocolate 200
143   89    2  Chocolate 300
138  226   52  Chameleon 100
115  210   22  Chameleon 200
 78  154    6  Chameleon 300
114  159  207  Sky Blue 100
 52  101  164  Sky Blue 200
 32   74  135  Sky Blue 300
173  127  168  Plum 100
117   80  123  Plum 200
 92   53  102  Plum 300
239   41   41  Scarlet Red 100
204    0    0  Scarlet Red 200
164    0    0  Scarlet Red 300
238  238  236  Aluminium 100
211  215  207  Aluminium 200
186  189  182  Aluminium 300
136  138  133  Dark Aluminium 100
 85   87   83  Dark Aluminium 200
 46   52   54  Dark Aluminium 300